<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ShopFragment">

        <View
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="1dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="120dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="@id/action_bar"
            app:layout_constraintStart_toStartOf="@id/action_bar"
            app:layout_constraintTop_toTopOf="@id/action_bar"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:tint="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:fontFamily="@font/ssp_regular"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/action_bar"
            app:layout_constraintEnd_toEndOf="@id/action_bar"
            app:layout_constraintStart_toStartOf="@id/action_bar"
            app:layout_constraintTop_toTopOf="@id/action_bar" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:elevation="1dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@id/action_bar"
            app:layout_constraintEnd_toEndOf="@id/action_bar"
            app:layout_constraintTop_toTopOf="@id/action_bar"
            app:tint="@color/black" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/action_bar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_gravity="bottom" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:alpha=".5"
        android:background="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Add Product Category"
        android:textAllCaps="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

